# локальные настройки для разработки

# настройки соединения с БД
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

# настройки для SSL шифрования и использования keypair
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/tregubov_bv_ssl.pfx
server.ssl.key-store-password=rootroot